{% extends "base.html" %}

{% block content %}
<!DOCTYPE html>
<html>
    <head>
        <title>/ascii/</title>
    </head>

    <style type="text/css">
    body{
        font-family: sans-serif;
        width: 800px;
        margin: 0 auto;
        padding: 10px;
    }

    .error{
        color: red;
    }

    label{
        display: block;
        font-size: 20px;
    }

    input[type=text]{
        width: 400px;
        font-size: 20px;
        padding: 2px;
    }

    textarea{
        width:400px;
        font-size:17px;
        font-family:monospace;
    }

    input[type=submit]{
        font-size: 24px;
    }

    hr{
        margin: 20px auto;
    }

    .art + .art{
        margin-top: 20px;
    }

    .art-title{
        font-weight: bold;
        font-size: 20px;
    }

    .art-body{
        margin:0;
        font-size: 17px;
    }
    </style>

    <body>
        <h1>All The Best Posts</h1>

        {% for art in arts %}
            <div class="art">
                <a href="http://localhost:8080/blog/{{art.key().id()}}"><div class="art-title">{{art.title}}</div></a>
                <pre class="art-body">{{art.art}}</pre>
            </div>
        {% endfor %}
    </body>
</html>
{% endblock %}